000 mirror exterior 118.64 298
001 oil replaceable 53.85 116
002 filter replaceable 488.38 16
003 oil replaceable 185.12 25
004 door exterior 154.33 230
005 sensor electronics 394.89 119
006 belt engine 389.73 99
007 bulb replaceable 172.26 186
008 device electronics 68.08 101
009 bumper exterior 237.07 256
010 wire electronics 185.07 44
011 battery electronics 313.98 279
012 door exterior 451.11 135
013 windshield exterior 277.96 256
014 door exterior 327.44 215
015 brakePad replaceable 425.66 85
016 device electronics 265.57 215
017 device electronics 420.14 79
018 sensor engine 49.97 212
019 battery electronics 384.24 28
020 oil replaceable 139.12 118
021 device electronics 464.99 92
022 battery electronics 437.3 287
023 sparkPlug engine 296.52 114
024 door exterior 232.86 210
025 belt engine 6.2 55
026 bumper exterior 425.01 145
027 bulb replaceable 190.28 248
028 mirror exterior 252.85 111
029 sparkPlug engine 369.82 113
030 door exterior 446.42 24
031 belt engine 322.1 160
032 brakePad replaceable 453.37 263
033 filter replaceable 32.12 74
034 sensor engine 348.91 9
035 mirror exterior 382.64 94
036 oil replaceable 263.25 155
037 door exterior 64.14 222
038 battery electronics 336.62 28
039 bumper exterior 169.04 124
040 battery electronics 435.98 86
041 device electronics 120.74 77
042 sparkPlug engine 196.79 114
043 sparkPlug engine 459.46 227
044 battery electronics 228.65 63
045 battery electronics 333.02 161
046 sensor engine 99.79 189
047 mirror exterior 475.96 139
048 sparkPlug engine 21.88 276
049 oil replaceable 453.18 30
050 windshield exterior 96.76 261
